I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1526, in script
    show imgjcf2 at middle
  File "game/script.rpy", line 1526, in <module>
    show imgjcf2 at middle
NameError: name 'middle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1526, in script
    show imgjcf2 at middle
  File "C:\Users\張峻豪\Desktop\資料夾統整\專題\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\張峻豪\Desktop\資料夾統整\專題\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\張峻豪\Desktop\資料夾統整\專題\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\張峻豪\Desktop\資料夾統整\專題\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\張峻豪\Desktop\資料夾統整\專題\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1526, in <module>
    show imgjcf2 at middle
NameError: name 'middle' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Sat Aug 17 15:17:38 2024
