I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 609, in script
    call screen input_form
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 106, in execute
    screen input_form():
  File "game/script.rpy", line 106, in execute
    screen input_form():
  File "game/script.rpy", line 107, in execute
    frame:
  File "game/script.rpy", line 110, in execute
    vbox:
  File "game/script.rpy", line 114, in execute
    vbox:
  File "game/script.rpy", line 117, in execute
    input default "" value VariableInputValue("player_name")
  File "renpy/common/00inputvalues.rpy", line 188, in get_text
    return _get_field(self.object, self.field, self.kind)
  File "renpy/common/00action_data.rpy", line 36, in _get_field
    raise Exception("The {!r} {} does not exist.".format(name, kind))
Exception: The 'player_name' variable does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 609, in script
    call screen input_form
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\ast.py", line 1968, in execute
    self.call("execute")
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\ast.py", line 1950, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\exports.py", line 3413, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 106, in execute
    screen input_form():
  File "game/script.rpy", line 106, in execute
    screen input_form():
  File "game/script.rpy", line 107, in execute
    frame:
  File "game/script.rpy", line 110, in execute
    vbox:
  File "game/script.rpy", line 114, in execute
    vbox:
  File "game/script.rpy", line 117, in execute
    input default "" value VariableInputValue("player_name")
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\behavior.py", line 1437, in __init__
    default = value.get_text()
  File "renpy/common/00inputvalues.rpy", line 188, in get_text
    return _get_field(self.object, self.field, self.kind)
  File "renpy/common/00action_data.rpy", line 36, in _get_field
    raise Exception("The {!r} {} does not exist.".format(name, kind))
Exception: The 'player_name' variable does not exist.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Fri Sep 20 00:05:08 2024
