I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3251, in script
    show johndrawold at middle
  File "game/script.rpy", line 3251, in <module>
    show johndrawold at middle
NameError: name 'middle' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3251, in script
    show johndrawold at middle
  File "D:\renpy-8.2.1-sdk\renpy\ast.py", line 1113, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "D:\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\renpy-8.2.1-sdk\renpy\ast.py", line 1072, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "D:\renpy-8.2.1-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 3251, in <module>
    show johndrawold at middle
NameError: name 'middle' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
MainGame 1.0
Wed May 14 22:37:37 2025
