I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 423, in script
    call screen choice_screen
ScriptError: could not find label 'chapter5_act1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\main.py", line 145, in run
    renpy.execution.run_context(True)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "game/script.rpy", line 423, in script
    call screen choice_screen
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'chapter5_act1'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Thu Sep  5 16:14:12 2024
