I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 701, in script
    $ async_get_intro(question)
  File "game/script.rpy", line 701, in <module>
    $ async_get_intro(question)
NameError: name 'question' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 701, in script
    $ async_get_intro(question)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 701, in <module>
    $ async_get_intro(question)
NameError: name 'question' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.4.24120703
Fantasy Ren'py GUI template 1.0
Fri Dec 20 23:46:57 2024
