I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 679, in script
    pause 0.1
Exception: Possible infinite loop.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 679, in script
    pause 0.1
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\execution.py", line 61, in check_infinite_loop
    raise Exception("Possible infinite loop.")
Exception: Possible infinite loop.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Tue Sep 24 17:27:46 2024
