I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/script.rpy", line 424, in prepare_screen
    screen choice_screen():
  File "game/script.rpy", line 424, in prepare
    screen choice_screen():
  File "game/script.rpy", line 425, in prepare
    frame:
  File "game/script.rpy", line 425, in prepare
    frame:
  File "game/script.rpy", line 429, in prepare
    vbox:
  File "game/script.rpy", line 429, in prepare
    vbox:
  File "game/script.rpy", line 430, in prepare
    textbutton "確認" action Jump(now_chapter.chapter)(size 40)
  File "game/script.rpy", line 430, in prepare
    textbutton "確認" action Jump(now_chapter.chapter)(size 40)
SyntaxError: invalid syntax (game/script.rpy, line 430)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/script.rpy", line 424, in prepare_screen
    screen choice_screen():
  File "game/script.rpy", line 424, in prepare
    screen choice_screen():
  File "game/script.rpy", line 425, in prepare
    frame:
  File "game/script.rpy", line 425, in prepare
    frame:
  File "game/script.rpy", line 429, in prepare
    vbox:
  File "game/script.rpy", line 429, in prepare
    vbox:
  File "game/script.rpy", line 430, in prepare
    textbutton "確認" action Jump(now_chapter.chapter)(size 40)
  File "game/script.rpy", line 430, in prepare
    textbutton "確認" action Jump(now_chapter.chapter)(size 40)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\a3196\OneDrive\桌面\renpy-8.2.1-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 430)

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Thu Sep  5 19:27:01 2024
