I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1450, in script
    chencheng zhangzhizhong heyingqin  "是，委座！"
Exception: Say has image attributes ('zhangzhizhong', 'heyingqin'), but there's no image tag associated with the speaking character.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1450, in script
    chencheng zhangzhizhong heyingqin  "是，委座！"
  File "D:\專題\renpy-8.2.1-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "D:\專題\renpy-8.2.1-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\專題\renpy-8.2.1-sdk\renpy\exports.py", line 1493, in say
    who(what, *args, **kwargs)
  File "D:\專題\renpy-8.2.1-sdk\renpy\character.py", line 1332, in __call__
    old_attr_state = self.handle_say_attributes(False, interact)
  File "D:\專題\renpy-8.2.1-sdk\renpy\character.py", line 1151, in handle_say_attributes
    if self.resolve_say_attributes(predicting, attrs):
  File "D:\專題\renpy-8.2.1-sdk\renpy\character.py", line 1077, in resolve_say_attributes
    raise Exception("Say has image attributes %r, but there's no image tag associated with the speaking character." % (attrs,))
Exception: Say has image attributes ('zhangzhizhong', 'heyingqin'), but there's no image tag associated with the speaking character.

Windows-10-10.0.22621 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Thu Sep  5 16:57:33 2024
